<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laQ-Dn-YX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study View Controller-->
        <scene sceneID="owB-BK-Qna">
            <objects>
                <viewController id="Z5N-Y8-jvo" customClass="StudyViewController" customModule="SuperFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="gkd-ih-DgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-Bf-xts">
                                <rect key="frame" x="0.0" y="64" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="89g-jo-QgD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l5d-yF-aE7">
                                    <size key="itemSize" width="375" height="438"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudyCell" id="pP8-fx-q5S" customClass="StudyCollectionViewCell" customModule="SuperFlashcards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-IY-6Kl">
                                                    <rect key="frame" x="18" y="18" width="339" height="402"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V11-hD-HZg">
                                                    <rect key="frame" x="23" y="397" width="40" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0187217119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteThisCell:" destination="pP8-fx-q5S" eventType="touchUpInside" id="kw7-Wy-Ddo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V11-hD-HZg" firstAttribute="leading" secondItem="pP8-fx-q5S" secondAttribute="leadingMargin" constant="15" id="16d-kV-lAb"/>
                                            <constraint firstItem="A8r-IY-6Kl" firstAttribute="centerX" secondItem="pP8-fx-q5S" secondAttribute="centerX" id="4cx-r4-zgo"/>
                                            <constraint firstItem="A8r-IY-6Kl" firstAttribute="centerY" secondItem="pP8-fx-q5S" secondAttribute="centerY" id="Nth-hd-Ug1"/>
                                            <constraint firstItem="A8r-IY-6Kl" firstAttribute="leading" secondItem="pP8-fx-q5S" secondAttribute="leadingMargin" constant="10" id="Nyc-NL-tAX"/>
                                            <constraint firstItem="A8r-IY-6Kl" firstAttribute="top" secondItem="pP8-fx-q5S" secondAttribute="topMargin" constant="10" id="WOU-Ep-8Hb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="V11-hD-HZg" secondAttribute="bottom" constant="5" id="YMC-rU-lht"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A8r-IY-6Kl" secondAttribute="bottom" constant="10" id="p0D-tk-VRc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A8r-IY-6Kl" secondAttribute="trailing" constant="10" id="zxS-a2-4dW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="key" destination="A8r-IY-6Kl" id="J7s-HQ-BoO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z5N-Y8-jvo" id="5Vs-bU-FPs"/>
                                    <outlet property="delegate" destination="Z5N-Y8-jvo" id="J7f-PO-sLD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oK2-Bf-xts" firstAttribute="top" secondItem="1md-nd-5lX" secondAttribute="top" id="UNI-0b-J5a"/>
                            <constraint firstItem="oK2-Bf-xts" firstAttribute="trailing" secondItem="1md-nd-5lX" secondAttribute="trailing" id="Vw4-PG-Bx0"/>
                            <constraint firstAttribute="bottom" secondItem="oK2-Bf-xts" secondAttribute="bottom" id="fCm-xt-Pc7"/>
                            <constraint firstItem="oK2-Bf-xts" firstAttribute="leading" secondItem="1md-nd-5lX" secondAttribute="leading" id="qe4-g7-vn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1md-nd-5lX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtW-dU-68e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FeZ-GW-OZl">
                            <connections>
                                <segue destination="nO9-XN-pfF" kind="popoverPresentation" popoverAnchorBarButtonItem="FeZ-GW-OZl" id="04O-e7-PJC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oK2-Bf-xts" id="wla-3k-n1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTL-V7-zRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-1066.4167916041979"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="KP0-oB-OaB">
            <objects>
                <viewController id="nO9-XN-pfF" customClass="AddCardViewController" customModule="SuperFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szk-jp-3nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-ko-Hrl">
                                <rect key="frame" x="105.5" y="60" width="164.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-Ma-9Xo">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-4e-7EK">
                                <rect key="frame" x="100" y="107.5" width="175.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-CB-1XF">
                                <rect key="frame" x="254" y="339" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="t88-Xn-aiD" kind="unwind" unwindAction="unwindToStudyFinishWithSegue:" id="ZYC-qf-JZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48C-20-sap">
                                <rect key="frame" x="80" y="341" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="t88-Xn-aiD" kind="unwind" unwindAction="unwindToStudyCancelWithSegue:" id="rMz-La-G43"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter text here" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-Fs-r78">
                                <rect key="frame" x="16" y="158" width="343" height="175.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nO9-XN-pfF" id="cOK-mE-3fr"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsC-4e-7EK" firstAttribute="centerX" secondItem="j4O-Fs-r78" secondAttribute="centerX" id="1Zy-du-9il"/>
                            <constraint firstItem="48C-20-sap" firstAttribute="leading" secondItem="G31-pP-7BU" secondAttribute="leading" constant="80" id="8lm-dv-fUl"/>
                            <constraint firstItem="1rf-CB-1XF" firstAttribute="top" secondItem="j4O-Fs-r78" secondAttribute="bottom" constant="5.5" id="Blv-lg-uvo"/>
                            <constraint firstItem="lsC-4e-7EK" firstAttribute="leading" secondItem="G31-pP-7BU" secondAttribute="leading" constant="100" id="F0K-dW-9qh"/>
                            <constraint firstItem="G31-pP-7BU" firstAttribute="trailing" secondItem="1rf-CB-1XF" secondAttribute="trailing" constant="80" id="O2B-cE-i3e"/>
                            <constraint firstItem="lsC-4e-7EK" firstAttribute="top" secondItem="3KH-ko-Hrl" secondAttribute="bottom" constant="20" id="OyH-Ug-2kZ"/>
                            <constraint firstItem="3KH-ko-Hrl" firstAttribute="top" secondItem="G31-pP-7BU" secondAttribute="top" constant="40" id="QYx-Ct-ff4"/>
                            <constraint firstItem="1rf-CB-1XF" firstAttribute="centerY" secondItem="szk-jp-3nc" secondAttribute="centerY" constant="20.5" id="XEy-EJ-ABU"/>
                            <constraint firstItem="3KH-ko-Hrl" firstAttribute="centerX" secondItem="lsC-4e-7EK" secondAttribute="centerX" id="fwN-0L-Aaa"/>
                            <constraint firstItem="j4O-Fs-r78" firstAttribute="top" secondItem="lsC-4e-7EK" secondAttribute="bottom" constant="20" id="h4M-iX-qML"/>
                            <constraint firstItem="j4O-Fs-r78" firstAttribute="leading" secondItem="szk-jp-3nc" secondAttribute="leadingMargin" id="pHw-qP-Qmn"/>
                            <constraint firstItem="j4O-Fs-r78" firstAttribute="trailing" secondItem="szk-jp-3nc" secondAttribute="trailingMargin" id="pLQ-Aa-9A6"/>
                            <constraint firstItem="48C-20-sap" firstAttribute="top" secondItem="j4O-Fs-r78" secondAttribute="bottom" constant="7.5" id="uVE-6R-kHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G31-pP-7BU"/>
                    </view>
                    <connections>
                        <outlet property="cardKeyTextField" destination="lsC-4e-7EK" id="4JA-8i-yDx"/>
                        <outlet property="cardValueTextView" destination="j4O-Fs-r78" id="ad7-Dj-E8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j3-1p-hCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t88-Xn-aiD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1066"/>
        </scene>
        <!--Browse Flashcards!-->
        <scene sceneID="9mj-Uu-c1Y">
            <objects>
                <viewController id="PnN-Po-JcF" customClass="BrowseViewController" customModule="SuperFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6g-fc-WkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="browseCell" textLabel="16b-Sc-3L8" style="IBUITableViewCellStyleDefault" id="7rF-il-8Ij">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rF-il-8Ij" id="kDp-Qs-Zqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16b-Sc-3L8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PnN-Po-JcF" id="Nnd-Sg-WtO"/>
                            <outlet property="delegate" destination="PnN-Po-JcF" id="9Cg-SB-oEb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Browse Flashcards!" id="hOe-77-f1S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rDP-Tu-Man">
                            <connections>
                                <segue destination="Wx0-LC-qiH" kind="popoverPresentation" popoverAnchorBarButtonItem="rDP-Tu-Man" id="TYz-EW-MCD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="u6g-fc-WkR" id="ydn-Cl-NIA"/>
                        <segue destination="Z5N-Y8-jvo" kind="show" identifier="BrowseToStudy" id="Hnl-ju-Ld8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c7-Rb-Uxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-370.16491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STK-6g-Idp">
            <objects>
                <navigationController id="laQ-Dn-YX8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcz-UX-pyd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0L-5L-72U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaj-Bq-GLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Flashcards!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-rl-oIx">
                                <rect key="frame" x="118" y="116" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-2v-bul">
                                <rect key="frame" x="154" y="388" width="67" height="30"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="QPp-D6-Eoy" kind="popoverPresentation" popoverAnchorView="NZd-2v-bul" id="OFM-au-JQH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-M4-QtW">
                                <rect key="frame" x="120" y="318" width="134" height="30"/>
                                <state key="normal" title="Browse Flashcards!"/>
                                <connections>
                                    <segue destination="PnN-Po-JcF" kind="show" identifier="" id="tyF-xK-73s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7j-M4-QtW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9uD-e5-7K0"/>
                            <constraint firstItem="KkP-rl-oIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clh-cw-aXR"/>
                            <constraint firstItem="KkP-rl-oIx" firstAttribute="centerX" secondItem="k7j-M4-QtW" secondAttribute="centerX" id="Kt9-Yg-ApI"/>
                            <constraint firstItem="NZd-2v-bul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="QCh-91-eqw"/>
                            <constraint firstItem="NZd-2v-bul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwN-kd-tYs"/>
                            <constraint firstItem="NZd-2v-bul" firstAttribute="top" secondItem="k7j-M4-QtW" secondAttribute="bottom" constant="40" id="lqn-FZ-ans"/>
                            <constraint firstItem="KkP-rl-oIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="pb9-FT-jV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oga-Nb-ZSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="358"/>
        </scene>
        <!--Add New Set-->
        <scene sceneID="FdD-5c-HKM">
            <objects>
                <viewController id="Wx0-LC-qiH" customClass="AddSetViewController" customModule="SuperFlashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL9-2f-a4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-Xk-2h8">
                                <rect key="frame" x="254" y="197.5" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="u7v-Sb-BdT" kind="unwind" unwindAction="unwindToBrowseFinishWithSegue:" id="fQO-ex-Rd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A New Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-mw-Q5B">
                                <rect key="frame" x="112" y="60" width="150" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-Fd-0tC">
                                <rect key="frame" x="100" y="127.5" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im5-7c-qud">
                                <rect key="frame" x="80" y="197" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="u7v-Sb-BdT" kind="unwind" unwindAction="unwindToBrowseCancelWithSegue:" id="iIJ-cI-YZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="im5-7c-qud" firstAttribute="top" secondItem="ypd-Fd-0tC" secondAttribute="bottom" constant="40" id="4IH-H2-i0C"/>
                            <constraint firstItem="hcV-2s-v2g" firstAttribute="trailing" secondItem="OmZ-Xk-2h8" secondAttribute="trailing" constant="80" id="8eE-R5-KSt"/>
                            <constraint firstItem="ypd-Fd-0tC" firstAttribute="centerX" secondItem="jL9-2f-a4d" secondAttribute="centerX" id="Lea-Fd-sIJ"/>
                            <constraint firstItem="im5-7c-qud" firstAttribute="leading" secondItem="hcV-2s-v2g" secondAttribute="leading" constant="80" id="Q8o-CC-jz7"/>
                            <constraint firstItem="OmZ-Xk-2h8" firstAttribute="top" secondItem="ypd-Fd-0tC" secondAttribute="bottom" constant="40" id="R62-ve-DQI"/>
                            <constraint firstItem="ypd-Fd-0tC" firstAttribute="leading" secondItem="hcV-2s-v2g" secondAttribute="leading" constant="100" id="Yb5-UQ-Z6C"/>
                            <constraint firstItem="QZm-mw-Q5B" firstAttribute="centerX" secondItem="jL9-2f-a4d" secondAttribute="centerX" id="Yog-Rq-3Cc"/>
                            <constraint firstItem="QZm-mw-Q5B" firstAttribute="top" secondItem="hcV-2s-v2g" secondAttribute="top" constant="40" id="dAG-xT-DZ6"/>
                            <constraint firstItem="ypd-Fd-0tC" firstAttribute="top" secondItem="QZm-mw-Q5B" secondAttribute="bottom" constant="40" id="mEd-p5-HZP"/>
                            <constraint firstItem="hcV-2s-v2g" firstAttribute="trailing" secondItem="ypd-Fd-0tC" secondAttribute="trailing" constant="100" id="njc-Af-bwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcV-2s-v2g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Set" id="VqG-6S-fp4"/>
                    <connections>
                        <outlet property="addSetTextField" destination="ypd-Fd-0tC" id="VhS-e9-EgE"/>
                    </connections>
                </viewController>
                <exit id="u7v-Sb-BdT" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dy-w8-fjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="izD-7x-YJb">
            <objects>
                <viewController id="QPp-D6-Eoy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXh-mX-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-tL-F9Z">
                                <rect key="frame" x="151" y="75" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ZR-tY-186"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-aZ-q4f">
                                <rect key="frame" x="171.5" y="570" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="euc-gf-lXn"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="364-Hd-QcY" kind="unwind" unwindAction="unwindToVCWithSegue:" id="8kI-05-ov9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lacava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dts-w9-S7W">
                                <rect key="frame" x="108" y="333" width="161" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Manuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-JZ-Pi0">
                                <rect key="frame" x="129" y="289" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ae8-6u-LiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Lacava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99l-EB-YLV">
                                <rect key="frame" x="127.5" y="512" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LIw-2k-eW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manuel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-pk-fie">
                                <rect key="frame" x="105" y="111" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="ZAl-tQ-YGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="au9-JZ-Pi0" firstAttribute="centerX" secondItem="dts-w9-S7W" secondAttribute="centerX" id="7e4-7J-0NE"/>
                            <constraint firstItem="99l-EB-YLV" firstAttribute="top" secondItem="dts-w9-S7W" secondAttribute="bottom" constant="23" id="ApN-VN-gqD"/>
                            <constraint firstItem="9aG-tL-F9Z" firstAttribute="centerX" secondItem="HXh-mX-2lz" secondAttribute="centerX" id="Bin-US-LxA"/>
                            <constraint firstItem="dts-w9-S7W" firstAttribute="centerX" secondItem="99l-EB-YLV" secondAttribute="centerX" id="DQz-S9-Aox"/>
                            <constraint firstItem="mxr-pk-fie" firstAttribute="top" secondItem="9aG-tL-F9Z" secondAttribute="bottom" constant="15" id="GaY-WY-tqC"/>
                            <constraint firstItem="SEj-aZ-q4f" firstAttribute="top" secondItem="99l-EB-YLV" secondAttribute="bottom" constant="37" id="Ius-Ls-tYQ"/>
                            <constraint firstItem="mxr-pk-fie" firstAttribute="centerX" secondItem="au9-JZ-Pi0" secondAttribute="centerX" id="LUJ-4X-wiq"/>
                            <constraint firstItem="99l-EB-YLV" firstAttribute="centerX" secondItem="SEj-aZ-q4f" secondAttribute="centerX" id="RxH-EA-DUn"/>
                            <constraint firstItem="mxr-pk-fie" firstAttribute="centerX" secondItem="9aG-tL-F9Z" secondAttribute="centerX" id="YzR-MF-ufV"/>
                            <constraint firstItem="dts-w9-S7W" firstAttribute="leading" secondItem="mxr-pk-fie" secondAttribute="leading" id="ZxT-aX-XmG"/>
                            <constraint firstItem="5fa-a0-wQJ" firstAttribute="bottom" secondItem="SEj-aZ-q4f" secondAttribute="bottom" constant="67" id="bEA-hS-XE0"/>
                            <constraint firstItem="dts-w9-S7W" firstAttribute="leading" secondItem="5fa-a0-wQJ" secondAttribute="leading" constant="108" id="eJL-xs-8gM"/>
                            <constraint firstItem="dts-w9-S7W" firstAttribute="top" secondItem="au9-JZ-Pi0" secondAttribute="bottom" constant="23" id="gf2-ai-a2T"/>
                            <constraint firstItem="mxr-pk-fie" firstAttribute="leading" secondItem="5fa-a0-wQJ" secondAttribute="leading" constant="105" id="ilk-qd-wKC"/>
                            <constraint firstItem="au9-JZ-Pi0" firstAttribute="top" secondItem="mxr-pk-fie" secondAttribute="bottom" constant="14" id="jF5-bb-4hl"/>
                            <constraint firstItem="9aG-tL-F9Z" firstAttribute="top" secondItem="5fa-a0-wQJ" secondAttribute="top" constant="55" id="oLx-fO-5Na"/>
                            <constraint firstItem="dts-w9-S7W" firstAttribute="trailing" secondItem="mxr-pk-fie" secondAttribute="trailing" id="tvU-1p-Lk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fa-a0-wQJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdR-gR-g43" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="364-Hd-QcY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="1202.2488755622189"/>
        </scene>
    </scenes>
    <resources>
        <image name="lacava.jpg" width="1080" height="1078"/>
        <image name="manuel.jpg" width="1358" height="1358"/>
    </resources>
</document>
